database_url = mysql+mysqlconnector://root:root@127.0.0.1:3306/chatting
smtp_server = smtp.naver.com
smtp_port = 587
smtp_user = didtpwls8@naver.com
smtp_password = a3950a!!
redis_host = localhost
redis_port = 6379


kakao_token_url = https://kauth.kakao.com/oauth/token
kakao_auth_url = https://kauth.kakao.com/oauth/authorize
kakao_userInfo_url = https://kapi.kakao.com/v2/user/me
kakao_client_url = f4ac91129b989e86dad1ccadf49f955d
redirect_url = http://localhost:3000/kakaoCallback

jwt_secret_key=32649228e7e46fc6ff261d038d7a8d36b31e61604fa33c234c16f46cffe3014c
