database_url = mysql+mysqlconnector://root:root@127.0.0.1:3306/chatting
smtp_server = smtp.naver.com
smtp_port = 587
smtp_user = didtpwls8@naver.com
smtp_password = didtpwls1
redis_host = localhost
redis_port = 6379
